@extends('layouts.app_layout')
<link rel="stylesheet" href="{{ asset('css/pages/show.css') }}">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
@section('content')
    <div id="app">
        <div class="container-fluid">
            <div class="row">
                <h1 class="post_title"> {{ $post->title }}</h1>
            </div>
            <div class="row post_author_infos justify-content-evenly">
                <div class="col-12">
                    <span class="author_date">Publié le {{ \Carbon\Carbon::parse($post->post_created_at)->format('d/m/Y H:i') }} par</span>
                    <br>
                    <img src="{{ asset('images/users/profile/default.jpg') }}" alt="" class="author_img mt-3" style="width: 40px; height: 40px;">
                    <span class="author_name">{{ $post->last_name }} {{ $post->first_name }}</span>
                </div>
            </div>
            <div class="row mt-5">
                <span class="category">
                    <b>Catégorie: </b> {{ $post->section_name }}
                </span>
            </div>
            <div class="row mt-5">
                <span class="like_row">
                    <b id="likeCount">{{ $likes }}</b> j'aime
                    @if(!$isLiked)
                        <i class="fa-solid fa-thumbs-up like_button"></i>
                    @else
                        <i class="fa-solid fa-thumbs-down like_button liked"></i>
                    @endif
                </span>
            </div>
            <div class="row mt-3">
                @if($post->code)
                    <div class="col-4">
                        @else
                            <div class="col-7">
                                @endif
                                <h5 class="section_title">Message</h5>
                                <div class="message_area p-5">
                                    {!! nl2br(e($post->message)) !!}
                                </div>
                            </div>
                            @if($post->code)
                                <div class="col-7">
                                    <h5 class="section_title">Code</h5>
                                    <div class="message_area p-5">
                                        <pre class="code_area">
                                            <code class="language-{{ $post->language }}" id="code_insert">
                                                {!! htmlspecialchars($post->code, ENT_QUOTES, 'UTF-8', false) !!}
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            @endif
                    </div>
                    <div class="row justify-content-end mt-4">
                        <div class="col-3">
                            <button class="comment_button" @click="showCommentForm()">Publier un commentaire</button>
                        </div>
                    </div>
            </div>
            <div class="row justify-content-center mt-5">
                <hr style="width: 80%;">
            </div>
            <div class="row m-2">
                <h3 class="comment_title">Commentaires</h3>
            </div>
        </div>

        <div id="comment-overlay">
            <div class="comment-content">
                <h2>Ajouter un commentaire</h2>
                <form action="{{ route('comments.post') }}" method="POST">
                    @csrf
                    <div class="form-group">
                        <label for="comment-message">Commentaire</label>
                        <textarea class="form-control" id="comment-message" name="message" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="comment-code">Code</label>
                        <textarea class="form-control" id="comment-code" name="code" rows="5"></textarea>
                    </div>
                    <input type="hidden" name="post_id" value="{{ $post->post_id }}">
                    <button type="submit" class="btn btn-primary">Ajouter le commentaire</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        /* Votre style CSS ici */
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.like_button').click(function() {
                var likeButton = $(this);
                var likeCountElement = $('#likeCount');

                $.ajax({
                    url: '{{ url("/post/like") }}',
                    method: 'POST',
                    data: {
                        postId: {{ $post->post_id }},
                        _token: '{{ csrf_token() }}'
                    },
                    success: function(response) {
                        console.log(response);
                        if (response.success) {
                            var likeCount = parseInt(likeCountElement.text());

                            if (likeButton.hasClass('liked')) {
                                likeCount--;
                                likeButton.removeClass('liked');
                                likeButton.removeClass('fa-thumbs-down').addClass('fa-thumbs-up');
                            } else {
                                likeCount++;
                                likeButton.addClass('liked');
                                likeButton.removeClass('fa-thumbs-up').addClass('fa-thumbs-down');
                            }
                            likeCountElement.text(likeCount);
                        }
                    }
                });
            });
        });

        const app = Vue.createApp({
            data() {
                return {
                };
            },
            methods: {
                showCommentForm() {
                   document.getElementById('comment-overlay').style.display = 'block';
                }
            }
        });

        app.mount('#app');
    </script>
@endsection
